<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackTriggerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeavensGuardEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttackTwo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TikiAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>