<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="32" Column="37" />
      <File FileName="Assets/Scripts/FallingPlatform.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/GroundCheck.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackTrigger.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/PlayerAttackTwo.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/AttackTriggerTwo.cs" Line="7" Column="22" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="39" Column="4" />
      <File FileName="Assets/Editor/CameraFollowEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TikiAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="195" Column="4" />
      <File FileName="Assets/Scripts/PlatformMover.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>